<!DOCTYPE html>
<html>
<head>
    <title>Nested List Example</title>
</head>
<body>

    <h2>Programming Courses</h2>

    <ul>
        <li>Web Development
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>

        <li>Programming Languages
            <ol>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
            </ol>
        </li>

        <li>Database
            <ul>
                <li>MySQL</li>
                <li>MongoDB</li>
            </ul>
        </li>
    </ul>

</body>
</html>